<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RIVEMU</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      body {
        background-color: #0d1117;
        color: white;
        font-family: monospace;
        margin-top: 0px;
      }
      button, select {
        font-size: 12px;
        font-family: monospace;
      }
      .canvas-wrapper {
        text-align: center;
        position: relative;
      }
      .content-wrapper {
        max-width: 768px;
        margin: auto;
        text-align: left;
      }
      #canvas {
        background-color: black;
        image-rendering: pixelated;
        outline: none;
        max-width: 768px;
        max-height: 768px;
        margin: 8px;
      }
      #canvas-overlay {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        z-index: 999;
        user-select: none;
        pointer-events: none;
      }
      .row {
        display: flex;
      }
      .column-2 {
        flex: 50%;
      }
      @media screen and (max-width: 768px), screen and (max-height: 768px) {
        #canvas {
          max-width: 512px;
          max-height: 512px;
        }
        .content-wrapper {
          max-width: 768px;
        }
      }
      @media screen and (max-width: 512px), screen and (max-height: 512px)  {
        #canvas {
          max-width: 256px;
          max-height: 256px;
        }
        .content-wrapper {
          max-width: 512px;
        }
      }
      .small {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="canvas-wrapper">
      <span id="canvas-overlay"><span class="material-symbols-outlined">download</span><br>Drag and drop<br>cartridge .sqfs file</span>
      <canvas id="canvas" tabindex="-1" width="768" height="768" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <div class="content-wrapper">
      <div>
        <button id="record" disabled autocomplete="off" onclick="rivemuRecord()">Record</button>
        <button id="replay" disabled autocomplete="off" onclick="rivemuReplay()">Replay</button>
        <button id="stop" disabled autocomplete="off" onclick="rivemuStop()">Stop</button>
        <button id="fullscreen" autocomplete="off" onclick="rivemuFullscreen()">Fullscreen</button>
        <select name="games" id="games" style="float: right;" autocomplete="off">
          <option selected disabled hidden>Select DEMO</option>
          <option onclick="rivemuUploadCartridge('cartridges/antcopter.sqfs')">GAME - Antcopter</option>
          <option onclick="rivemuUploadCartridge('cartridges/game2048.sqfs')">GAME - 2048</option>
          <option onclick="rivemuUploadCartridge('cartridges/snake.sqfs')">GAME - Snake</option>
          <option onclick="rivemuUploadCartridge('cartridges/freedoom.sqfs')">GAME - Freedoom</option>
          <option onclick="rivemuUploadCartridge('cartridges/monky.sqfs')">GAME - Monky</option>
          <option onclick="rivemuUploadCartridge('cartridges/tetrix.sqfs')">GAME - Tetrix</option>
          <option onclick="rivemuUploadCartridge('cartridges/bounce.sqfs')">DEMO - bounce</option>
          <option onclick="rivemuUploadCartridge('cartridges/circles.sqfs')">DEMO - circles</option>
          <option onclick="rivemuUploadCartridge('cartridges/glyphs.sqfs')">DEMO - glyphs</option>
          <option onclick="rivemuUploadCartridge('cartridges/hello.sqfs')">DEMO - hello</option>
          <option onclick="rivemuUploadCartridge('cartridges/lines.sqfs')">DEMO - lines</option>
          <option onclick="rivemuUploadCartridge('cartridges/many.sqfs')">DEMO - many</option>
          <option onclick="rivemuUploadCartridge('cartridges/palette.sqfs')">DEMO - palette</option>
          <option onclick="rivemuUploadCartridge('cartridges/particles.sqfs')">DEMO - particles</option>
          <option onclick="rivemuUploadCartridge('cartridges/wander.sqfs')">DEMO - wander</option>
          <option onclick="rivemuUploadCartridge('cartridges/waves.sqfs')">DEMO - waves</option>
          <option onclick="rivemuUploadCartridge('cartridges/hello-c.sqfs')">DEMO - hello-c</option>
          <option onclick="rivemuUploadCartridge('cartridges/hello-lua.sqfs')">DEMO - hello-lua</option>
        </select>
      </div>
      <div class="row">
        <div class="column-2">
          <table>
            <tr><th>Status</th><td><span id="status">Downloading emulator...</span></td></tr>
            <tr><th>Time</th><td><span id="time">N/A</span></td></tr>
            <tr><th>Frame</th><td><span id="frame">N/A</span></td></tr>
            <tr><th>Progress</th><td><span id="progress">N/A</span></td></tr>
            <tr><th>Score</th><td><span id="score">N/A</span></td></tr>
            <tr><th>Resolution</th><td><span id="resolution">N/A</span></td></tr>
          </table>
        </div>
        <div class="column-2">
          <table>
            <tr><th>FPS</th><td><span id="fps">N/A</span></td></tr>
            <tr><th>CPU Cost</th><td><span id="cpuCost">N/A</span></td></tr>
            <tr><th>CPU Speed</th><td><span id="cpuSpeed">N/A</span></td></tr>
            <tr><th>CPU Usage</th><td><span id="cpuUsage">N/A</span></td></tr>
            <tr><th>CPU Cycles</th><td><span id="cpuCycles">N/A</span></td></tr>
          </table>
        </div>
      </div>
      <div>
        <b>Cartridge: </b>
        <span id="cartsize">N/A</span> - <span id="carthash">N/A</span>
        <button id="upload_cartridge" autocomplete="off" onclick="rivemuUploadCartridge()">
          <span class="material-symbols-outlined small">upload</span>
        </button>
        <button id="download_cartridge" autocomplete="off" disabled onclick="rivemuDownloadCartridge()">
          <span class="material-symbols-outlined small">download</span>
        </button>
      </div>
      <div>
        <b>Tape: </b><span id="tapesize">N/A</span> - <span id="tapehash">N/A</span>
        <button id="upload_tape" autocomplete="off" onclick="rivemuUploadTape()">
          <span class="material-symbols-outlined small">upload</span>
        </button>
        <button id="download_tape" disabled autocomplete="off" onclick="rivemuDownloadTape()">
          <span class="material-symbols-outlined small">download</span>
        </button>
      </div>
      <div>
        <b>Incard: </b><span id="insize">N/A</span> - <span id="inhash">N/A</span>
        <button id="upload_incard" autocomplete="off" onclick="rivemuUploadIncard()">
          <span class="material-symbols-outlined small">upload</span>
        </button>
        <button id="download_incard" disabled autocomplete="off" onclick="rivemuDownloadIncard()">
          <span class="material-symbols-outlined small">download</span>
        </button>
      </div>
      <div>
        <b>Outcard: </b><span id="outsize">N/A</span> - <span id="outhash">N/A</span>
        <button id="download_outcard" disabled autocomplete="off" onclick="rivemuDownloadOutcard()">
          <span class="material-symbols-outlined small">download</span>
        </button>
      </div>
      <div>
        <b>Entropy: </b><span id="entropysize">N/A</span> - <span id="entropyhash">N/A</span>
        <br/>
        <input type="text" id="entropy" autocomplete="off" style="width: 99%"/>
      </div>
      <div>
        <b>Args: </b><span id="argssize">N/A</span> - <span id="argshash">N/A</span>
        <br/>
        <input type="text" id="args" autocomplete="off" style="width: 99%"/>
      </div>
    </div>
    <script src="index.js"></script>
    <script async src="rivemu.js"></script>
  </body>
</html>
